server.port=3350
debug=false
spring.application.name=zengguoqianguser

feign.hystrix.enabled=true
eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
#用配置的方式改变均衡负载策略
zengguoqiangorder.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
#Ribbon脱离Eureka使用
#ribbon.eureka.enabled= false
#指定机器
#zengguoqiangorder.ribbon.listOfServers=localhost:3351,localhost:3352
#运用策略
#zengguoqiangorder.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

#访问 http://localhost:1101/metrics 可以查看健康状况
management.security.enabled=false
# 管理端口
management.port=1101
# 管理上线文路径
management.context-path=/admin
# 可以直接访问 http://localhost:1101/admin/shutdown 来结束服务
endpoints.shutdown.enabled=true

#数据库连接
spring.datasource.gdcg.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.gdcg.url = jdbc:oracle:thin:@10.100.4.123:1521:gdcg
spring.datasource.gdcg.username = gdcg
spring.datasource.gdcg.password = yunhan_gdcg_yfb
spring.datasource.gdcg.configLocation = classpath:mybatis/mybatis-config-gdcg.xml