#定义commandKey为userFallbackCommand的过期时间为3s
hystrix.command.userFallbackCommand.execution.isolation.thread.timeoutInMilliseconds=3000
#定义所有的默认过期时间为5s，不再是默认是1s。优先级小于上面配置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#定义threadPoolKey为userFallbackGroup的线程池大小为15
hystrix.threadpool.userFallbackGroup.coreSize=15
#定义所有的线程池大小为为5，不再是默认是10。优先级小于上面配置
hystrix.threadpool.default.coreSize=5