server.port=8761
spring.application.name=eurekaserver

# 表示是否将自己注册到Eureka Server,默认为true.由于当前应用就是Eureka Server,故而设置为false.
eureka.client.register-with-eureka=false
# 表示是否从Eureka Server获取注册信息,默认为true.因为这是一个单点的Eureka Server,不需要同步其他的Eureka Server节点的数据,这里设置为false
eureka.client.fetch-registry=false
# 设置Eureka Server的地址,查询服务和注册服务都需要依赖这个地址.默认是http://localhost:8761/eureka/;多个地址可使用','风格.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# 开启自我保护
eureka.server.enableSelfPreservation=true
# 来保证 Eureka Server 相互注册时 hostname 使用 IP 地址，同时使用 IP 地址作为eureka.client.service-url.defaultZone的配置值。
eureka.instance.prefer-ip-address=true


# 多个服务id之间用逗号分隔 全部忽略用*
#zuul.ignored-services= microservice-springcloud-movie
#自定义zengguoqianguser的访问路径
zuul.routes.zengguoqianguser.path=/u/**
# url为user服务的url
#zuul.routes.zengguoqianguser.url=http://localhost:3350
# 服务id 也可以用这种方式指定
zuul.routes.zengguoqianguser.serviceId=zengguoqianguser

#自定义zengguoqianguser的访问路径
zuul.routes.zengguoqiangorder.path=/o/**
# url为user服务的url
zuul.routes.zengguoqiangorder.url=http://localhost:3352