server.port=8761
spring.application.name=eurekaserver

# 下面order的集群 如果这个为true就用不起
ribbon.eureka.enabled=false
# 表示是否将自己注册到Eureka Server,默认为true.由于当前应用就是Eureka Server,故而设置为false.
eureka.client.register-with-eureka=false
# 表示是否从Eureka Server获取注册信息,默认为true.因为这是一个单点的Eureka Server,不需要同步其他的Eureka Server节点的数据,这里设置为false
eureka.client.fetchRegistry=false
# 设置Eureka Server的地址,查询服务和注册服务都需要依赖这个地址.默认是http://localhost:8761/eureka/;多个地址可使用','风格.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# 开启自我保护
eureka.server.enableSelfPreservation=true
# 来保证 Eureka Server 相互注册时 hostname 使用 IP 地址，同时使用 IP 地址作为eureka.client.service-url.defaultZone的配置值。
eureka.instance.prefer-ip-address=true


# 如果你想使用OkHttp3
#ribbon.okhttp.enabled=true
# 如果你还是想使用RestClient
#ribbon.restclient.enabled=true

# 要为所有映射添加前缀，请将zuul.prefix设置为值，例如/ api。
# 在默认情况下转发请求之前，会从请求中删除代理前缀（使用zuul.stripPrefix = false关闭此行为）。
zuul.prefix=/v1
# 多个服务id之间用逗号分隔 全部忽略用*
#zuul.ignored-services= microservice-springcloud-movie
#自定义zengguoqianguser的访问路径 ，Ant path 匹配原则
# 一个*号只能匹配一个级别的路径，比如只能访问：/u/order
# 而两个*表示可以匹配多个层级,例如项目访问路径为：/u/user/1
zuul.routes.zengguoqianguser.path=/u/**
# url为user服务的url
#zuul.routes.zengguoqianguser.url=http://localhost:3350
# 服务id 也可以用这种方式指定  需要 ribbon.eureka.enabled=false 才起作用 否则报错
zuul.routes.zengguoqianguser.serviceId=zengguoqianguser
#这里的stripPrefix默认为true，也就是所有/u/xxxx的请求转发给http://localhost:3350/xxx ,去除掉demo前缀
zuul.routes.zengguoqianguser.stripPrefix=true

#自定义zengguoqiangorder的访问路径
zuul.routes.zengguoqiangorder.path=/o/**
# url为order服务的url
#zuul.routes.or.url=http://localhost:3352
zuul.routes.zengguoqiangorder.serviceId=zengguoqiangorder
# 指定服务器有哪辆台
zengguoqiangorder.ribbon.listOfServers=http://localhost:3352,http://localhost:3351

# 会过滤客户端附带的headers 例如：
#sensitiveHeaders: X-ABC
#如果客户端在发请求是带了X-ABC，那么X-ABC不会传递给下游服务
#zuul.sensitive-headers=
#zuul.routes.zengguoqianguser.sensitive-headers=

#如果每一个路由都需要配置一些额外的敏感Header时，那你可以通过zuul.ignoredHeaders来统一设置需要忽略的Header。
#会过滤服务之间通信附带的headers 如果客户端在发请求是带了X-ABC，那么X-ABC依然会传递给下游服务。但是如果下游服务再转发就会被过滤
#zuul.ignored-headers=