server.port=3352
debug=false
spring.application.name=zengguoqiangorder

eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

#数据库连接
spring.datasource.gdcg.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.gdcg.url = jdbc:oracle:thin:@10.100.4.123:1521:gdcg
spring.datasource.gdcg.username = gdcg
spring.datasource.gdcg.password = yunhan_gdcg_yfb
spring.datasource.gdcg.configLocation = classpath:mybatis/mybatis-config-gdcg.xml